<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:gravity="center"
        android:text="半径报警趋势显示"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/tv"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:gravity="center"
        android:text="频谱报警趋势显示"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/tv2"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </LinearLayout>

</LinearLayout>